<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/kristindickerson/00_local/03_local-repos/slugheat/App.prj" location="/Users/kristindickerson/00_local/03_local-repos/slugheat" name="App" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>slugheat</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Kristin Dickerson</param.authnamewatermark>
    <param.email>kdickerson97@gmail.com</param.email>
    <param.company>UC Santa Cruz</param.company>
    <param.summary>processing software for heat-flow data</param.summary>
    <param.description>beta version 03/11/2024</param.description>
    <param.screenshot>${PROJECT_ROOT}/images/slugheatLogo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/UC_Santa_Cruz/slugheat/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2023b by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2023b/runtime/maca64:MR/R2023b/sys/os/maca64:MR/R2023b/bin/maca64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2023b/runtime/maca64:MR/R2023b/sys/os/maca64:MR/R2023b/bin/maca64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/App/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/App/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/App/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/App</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 beta version 03/11/2024</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SlugHeat.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/BottomWaterAuxApp.mlapp</file>
      <file>${PROJECT_ROOT}/ChiSquaredFit.m</file>
      <file>${PROJECT_ROOT}/DiscardData.mlapp</file>
      <file>${PROJECT_ROOT}/DiscardSensorsNoHP.m</file>
      <file>${PROJECT_ROOT}/ErrResultsSummaryTable.mat</file>
      <file>${PROJECT_ROOT}/FrictionalDecay.m</file>
      <file>${PROJECT_ROOT}/GetFiles.m</file>
      <file>${PROJECT_ROOT}/HeatFlowAnalysis.m</file>
      <file>${PROJECT_ROOT}/HeatFlowRegression.m</file>
      <file>${PROJECT_ROOT}/HeatPulseDecay.m</file>
      <file>${PROJECT_ROOT}/InitializeProcessing.m</file>
      <file>${PROJECT_ROOT}/InitializeProgram.m</file>
      <file>${PROJECT_ROOT}/PlotCheckboxes.m</file>
      <file>${PROJECT_ROOT}/PlotDepth.m</file>
      <file>${PROJECT_ROOT}/PlotFrictionalDecay.m</file>
      <file>${PROJECT_ROOT}/PlotHeatFlowAnalysis.m</file>
      <file>${PROJECT_ROOT}/PlotHeatFlowRegression.m</file>
      <file>${PROJECT_ROOT}/PlotHeatPulseDecay.m</file>
      <file>${PROJECT_ROOT}/PlotPolynomial.m</file>
      <file>${PROJECT_ROOT}/PlotRawTemp.m</file>
      <file>${PROJECT_ROOT}/PlotTilt.m</file>
      <file>${PROJECT_ROOT}/PrintBullardResults.m</file>
      <file>${PROJECT_ROOT}/PrintFricResults.m</file>
      <file>${PROJECT_ROOT}/PrintHeaderResults.m</file>
      <file>${PROJECT_ROOT}/PrintHeatPulseResults.m</file>
      <file>${PROJECT_ROOT}/PrintNewPar.m</file>
      <file>${PROJECT_ROOT}/PrintParametersResults.m</file>
      <file>${PROJECT_ROOT}/PrintSensResults.m</file>
      <file>${PROJECT_ROOT}/PrintStatus.m</file>
      <file>${PROJECT_ROOT}/Pseudocode_working.md</file>
      <file>${PROJECT_ROOT}/QuickStartGuide_SlugPen&amp;SlugHeat.pdf</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/ReadParFile.m</file>
      <file>${PROJECT_ROOT}/ReadPenFile_withPulse.m</file>
      <file>${PROJECT_ROOT}/ReadPenText_withPulse.m</file>
      <file>${PROJECT_ROOT}/ReadTAPFile.m</file>
      <file>${PROJECT_ROOT}/ReadTAPText.m</file>
      <file>${PROJECT_ROOT}/ResetAll.m</file>
      <file>${PROJECT_ROOT}/SensitivityAnalysis.m</file>
      <file>${PROJECT_ROOT}/SetParams.mlapp</file>
      <file>${PROJECT_ROOT}/SetUpSensAnalysis.mlapp</file>
      <file>${PROJECT_ROOT}/SlugHeat.mlapp</file>
      <file>${PROJECT_ROOT}/SlugHeat22.mat</file>
      <file>${PROJECT_ROOT}/SlugHeat22.par</file>
      <file>${PROJECT_ROOT}/SlugHeat_Tutorial.pdf</file>
      <file>${PROJECT_ROOT}/SplitDecays.m</file>
      <file>${PROJECT_ROOT}/TempCorrection.m</file>
      <file>${PROJECT_ROOT}/cbValueChange.m</file>
      <file>${PROJECT_ROOT}/images</file>
      <file>${PROJECT_ROOT}/inputs</file>
      <file>${PROJECT_ROOT}/plotLayout.m</file>
      <file>${PROJECT_ROOT}/updateLabels.m</file>
      <file>${PROJECT_ROOT}/xAlign.m</file>
      <file>${PROJECT_ROOT}/xAlignHPD.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/App/for_testing" name="slugheat.app" optional="false">/Users/kristindickerson/00_local/03_local-repos/slugheat/App/for_testing/slugheat.app</file>
      <file location="${PROJECT_ROOT}/App/for_testing" name="readme.txt" optional="true">/Users/kristindickerson/00_local/03_local-repos/slugheat/App/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/App/for_testing" name="run_slugheat.sh" optional="false">/Users/kristindickerson/00_local/03_local-repos/slugheat/App/for_testing/run_slugheat.sh</file>
      <file location="${PROJECT_ROOT}/App/for_testing" name="splash.png" optional="false">/Users/kristindickerson/00_local/03_local-repos/slugheat/App/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.5.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>